{
  "name": "move-tabs-and-groups",
  "version": "2.0.0",
  "description": "Move tabs and tab groups around using keyboard shortcuts",
  "main": "background.js",
  "scripts": {
    "build": "webpack --mode production",
    "build-firefox": "FOR_BROWSER=firefox webpack --mode production",
    "dev": "webpack --mode production --watch",
    "dev-firefox": "FOR_BROWSER=firefox webpack --mode production --watch",
    "zip": "rm -fv move-tabs-and-groups.zip && pushd dist && zip -r ../move-tabs-and-groups.zip . ; popd",
    "zip-firefox": "rm -fv move-tabs-and-groups-firefox.zip && pushd dist-firefox && zip -r ../move-tabs-and-groups-firefox.zip . ; popd",
    "build-and-zip": "npm run build && npm run zip",
    "build-and-zip-firefox": "npm run build-firefox && npm run zip-firefox"
  },
  "author": "Jackson McKay",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "copy-webpack-plugin": "^13.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "packageManager": "npm@10.8.3+sha512.d08425c8062f56d43bb8e84315864218af2492eb769e1f1ca40740f44e85bd148969382d651660363942e5909cb7ffcbef7ca0ae963ddc2c57a51243b4da8f56"
}
